{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "advent of code 2021 solutions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && jest -c ./jest.config.js ./src --runInBand"
  },
  "author": "Matthijs",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "xregexp": "^5.1.0"
  }
}
